langcode: en
status: true
dependencies:
  config:
    - field.field.zwc_resource.text_extraction.field_conf_location
    - field.field.zwc_resource.text_extraction.field_instances
    - field.field.zwc_resource.text_extraction.field_selectors
    - zwc.zwc_resource_type.text_extraction
  module:
    - double_field
id: zwc_resource.text_extraction.default
targetEntityType: zwc_resource
bundle: text_extraction
mode: default
content:
  field_conf_location:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_instances:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_selectors:
    weight: 3
    settings:
      first:
        type: null
        label_display: block
        prefix: ''
        suffix: ''
        size: 10
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
      second:
        type: null
        label_display: block
        prefix: ''
        suffix: ''
        size: 10
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
      inline: true
    third_party_settings: {  }
    type: double_field
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
