langcode: en
status: true
dependencies:
  config:
    - field.field.zwc_resource.word_count.field_blacklist
    - field.field.zwc_resource.word_count.field_cleanup_list
    - field.field.zwc_resource.word_count.field_conf_location
    - field.field.zwc_resource.word_count.field_min_length
    - field.field.zwc_resource.word_count.field_reports
    - zwc.zwc_resource_type.word_count
  module:
    - double_field
id: zwc_resource.word_count.default
targetEntityType: zwc_resource
bundle: word_count
mode: default
content:
  field_blacklist:
    weight: 5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_cleanup_list:
    weight: 4
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_conf_location:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_min_length:
    weight: 3
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_reports:
    weight: 2
    settings:
      inline: true
      first:
        type: textfield
        label_display: block
        size: 10
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
      second:
        type: textfield
        label_display: block
        size: 10
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
    third_party_settings: {  }
    type: double_field
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
