langcode: en
status: true
dependencies:
  config:
    - field.field.zwc_resource.word_coincidence.field_conf_location
    - field.field.zwc_resource.word_coincidence.field_criteria__min_coincidence
    - field.field.zwc_resource.word_coincidence.field_instances
    - field.field.zwc_resource.word_coincidence.field_words__list
    - field.field.zwc_resource.word_coincidence.field_words__min_count
    - zwc.zwc_resource_type.word_coincidence
  module:
    - options
    - user
id: zwc_resource.word_coincidence.default
targetEntityType: zwc_resource
bundle: word_coincidence
mode: default
content:
  field_conf_location:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_criteria__min_coincidence:
    weight: 6
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_instances:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_words__list:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_words__min_count:
    weight: 4
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  name:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
