langcode: en
status: true
dependencies:
  config:
    - field.field.zwc.zeomine.field_metadata_name
    - field.field.zwc.zeomine.field_resources
    - field.field.zwc.zeomine.field_run_actions
    - zwc.zwc_type.zeomine
id: zwc.zeomine.default
targetEntityType: zwc
bundle: zeomine
mode: default
content:
  field_metadata_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_resources:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_run_actions:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
