langcode: en
status: true
dependencies:
  config:
    - field.field.zwc_run_action.process_auth.field_authenticator
    - field.field.zwc_run_action.process_auth.field_processor
    - field.field.zwc_run_action.process_auth.field_settings__db
    - zwc.zwc_run_action_type.process_auth
id: zwc_run_action.process_auth.default
targetEntityType: zwc_run_action
bundle: process_auth
mode: default
content:
  field_authenticator:
    weight: 4
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_processor:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_settings__db:
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
