langcode: en
status: true
dependencies:
  config:
    - field.field.zwc_run_action.crawl_auth.field_authenticator
    - field.field.zwc_run_action.crawl_auth.field_crawl_manager
    - field.field.zwc_run_action.crawl_auth.field_settings__crawler
    - field.field.zwc_run_action.crawl_auth.field_settings__db
    - zwc.zwc_run_action_type.crawl_auth
id: zwc_run_action.crawl_auth.default
targetEntityType: zwc_run_action
bundle: crawl_auth
mode: default
content:
  field_authenticator:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_crawl_manager:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_settings__crawler:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_settings__db:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
