langcode: en
status: true
dependencies:
  config:
    - field.field.zwc_resource.linkmap_crawl_manager.field_allowed_domains
    - field.field.zwc_resource.linkmap_crawl_manager.field_conf_location
    - field.field.zwc_resource.linkmap_crawl_manager.field_crawl_delay
    - field.field.zwc_resource.linkmap_crawl_manager.field_crawl_error_pause
    - field.field.zwc_resource.linkmap_crawl_manager.field_crawl_external_domains
    - field.field.zwc_resource.linkmap_crawl_manager.field_crawl_finish_wait
    - field.field.zwc_resource.linkmap_crawl_manager.field_fetch_previous
    - field.field.zwc_resource.linkmap_crawl_manager.field_initial_urls
    - field.field.zwc_resource.linkmap_crawl_manager.field_link_recording
    - field.field.zwc_resource.linkmap_crawl_manager.field_links__default_scheme
    - field.field.zwc_resource.linkmap_crawl_manager.field_links__exclude
    - field.field.zwc_resource.linkmap_crawl_manager.field_links__require
    - field.field.zwc_resource.linkmap_crawl_manager.field_links__selectors
    - field.field.zwc_resource.linkmap_crawl_manager.field_max_active_urls
    - field.field.zwc_resource.linkmap_crawl_manager.field_max_depth
    - field.field.zwc_resource.linkmap_crawl_manager.field_max_urls
    - field.field.zwc_resource.linkmap_crawl_manager.field_page_exts
    - field.field.zwc_resource.linkmap_crawl_manager.field_randomize_urls
    - zwc.zwc_resource_type.linkmap_crawl_manager
  module:
    - double_field
    - options
    - user
id: zwc_resource.linkmap_crawl_manager.default
targetEntityType: zwc_resource
bundle: linkmap_crawl_manager
mode: default
content:
  field_allowed_domains:
    weight: 18
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_conf_location:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_crawl_delay:
    weight: 14
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_crawl_error_pause:
    weight: 15
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_crawl_external_domains:
    weight: 17
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_crawl_finish_wait:
    weight: 16
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_fetch_previous:
    weight: 3
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_initial_urls:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_link_recording:
    weight: 8
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_links__default_scheme:
    weight: 11
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_links__exclude:
    weight: 12
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_links__require:
    weight: 13
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_links__selectors:
    weight: 10
    label: above
    settings:
      inline: true
      first:
        hidden: false
        prefix: ''
        suffix: ''
        link: false
        format_type: medium
        thousand_separator: ''
        decimal_separator: .
        scale: 2
      second:
        hidden: false
        prefix: ''
        suffix: ''
        link: false
        format_type: medium
        thousand_separator: ''
        decimal_separator: .
        scale: 2
    third_party_settings: {  }
    type: double_field_unformatted_list
    region: content
  field_max_active_urls:
    weight: 20
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_max_depth:
    weight: 7
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_max_urls:
    weight: 5
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_page_exts:
    weight: 9
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_randomize_urls:
    weight: 19
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  name:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
