langcode: en
status: true
dependencies:
  config:
    - field.field.zwc_resource.mysql_database_connection.field_conf_location
    - zwc.zwc_resource_type.mysql_database_connection
  module:
    - user
id: zwc_resource.mysql_database_connection.default
targetEntityType: zwc_resource
bundle: mysql_database_connection
mode: default
content:
  field_conf_location:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  name:
    label: hidden
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
