langcode: en
status: true
dependencies:
  config:
    - field.field.zwc_run_action.process_auth.field_authenticator
    - field.field.zwc_run_action.process_auth.field_processor
    - field.field.zwc_run_action.process_auth.field_settings__db
    - zwc.zwc_run_action_type.process_auth
  module:
    - user
id: zwc_run_action.process_auth.default
targetEntityType: zwc_run_action
bundle: process_auth
mode: default
content:
  field_authenticator:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_processor:
    weight: 1
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_settings__db:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  name:
    label: above
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
