langcode: en
status: true
dependencies:
  config:
    - field.field.zwc_resource.linkmap_crawl_manager.field_allowed_domains
    - field.field.zwc_resource.linkmap_crawl_manager.field_conf_location
    - field.field.zwc_resource.linkmap_crawl_manager.field_crawl_delay
    - field.field.zwc_resource.linkmap_crawl_manager.field_crawl_error_pause
    - field.field.zwc_resource.linkmap_crawl_manager.field_crawl_external_domains
    - field.field.zwc_resource.linkmap_crawl_manager.field_crawl_finish_wait
    - field.field.zwc_resource.linkmap_crawl_manager.field_fetch_previous
    - field.field.zwc_resource.linkmap_crawl_manager.field_initial_urls
    - field.field.zwc_resource.linkmap_crawl_manager.field_link_recording
    - field.field.zwc_resource.linkmap_crawl_manager.field_links__default_scheme
    - field.field.zwc_resource.linkmap_crawl_manager.field_links__exclude
    - field.field.zwc_resource.linkmap_crawl_manager.field_links__require
    - field.field.zwc_resource.linkmap_crawl_manager.field_links__selectors
    - field.field.zwc_resource.linkmap_crawl_manager.field_max_active_urls
    - field.field.zwc_resource.linkmap_crawl_manager.field_max_depth
    - field.field.zwc_resource.linkmap_crawl_manager.field_max_urls
    - field.field.zwc_resource.linkmap_crawl_manager.field_page_exts
    - field.field.zwc_resource.linkmap_crawl_manager.field_randomize_urls
    - zwc.zwc_resource_type.linkmap_crawl_manager
  module:
    - double_field
    - field_group
third_party_settings:
  field_group:
    group_linkmap_options:
      children:
        - group_basics
        - group_url_handling
        - group_tuning_and_limits
      parent_name: ''
      weight: 2
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: 'LinkMap Options'
    group_tuning_and_limits:
      children:
        - field_link_recording
        - field_max_active_urls
        - field_crawl_delay
        - field_crawl_error_pause
        - field_crawl_finish_wait
      parent_name: group_linkmap_options
      weight: 22
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Tuning and Limits'
    group_url_handling:
      children:
        - field_randomize_urls
        - field_links__exclude
        - field_links__require
        - field_links__selectors
        - field_page_exts
      parent_name: group_linkmap_options
      weight: 21
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'URL Handling'
    group_basics:
      children:
        - field_initial_urls
        - field_allowed_domains
        - field_links__default_scheme
        - field_crawl_external_domains
        - field_max_depth
        - field_max_urls
        - field_fetch_previous
      parent_name: group_linkmap_options
      weight: 20
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Basics
id: zwc_resource.linkmap_crawl_manager.default
targetEntityType: zwc_resource
bundle: linkmap_crawl_manager
mode: default
content:
  field_allowed_domains:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_conf_location:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_crawl_delay:
    weight: 8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_crawl_error_pause:
    weight: 9
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_crawl_external_domains:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_crawl_finish_wait:
    weight: 10
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_fetch_previous:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_initial_urls:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_link_recording:
    weight: 4
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_links__default_scheme:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_links__exclude:
    weight: 16
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_links__require:
    weight: 17
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_links__selectors:
    weight: 18
    settings:
      inline: true
      first:
        type: textfield
        label_display: block
        size: 10
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
      second:
        type: textfield
        label_display: block
        size: 10
        placeholder: ''
        label: Ok
        cols: 10
        rows: 5
        prefix: ''
        suffix: ''
    third_party_settings: {  }
    type: double_field
    region: content
  field_max_active_urls:
    weight: 5
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_max_depth:
    weight: 11
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_max_urls:
    weight: 12
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_page_exts:
    weight: 19
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_randomize_urls:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  user_id:
    type: entity_reference_autocomplete_tags
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }
