langcode: en
status: true
dependencies:
  config:
    - field.field.zwc_resource.requests_crawler.field_conf_location
    - field.field.zwc_resource.requests_crawler.field_proxies__http
    - field.field.zwc_resource.requests_crawler.field_proxies__https
    - field.field.zwc_resource.requests_crawler.field_request_timeout
    - field.field.zwc_resource.requests_crawler.field_user_agent
    - zwc.zwc_resource_type.requests_crawler
  module:
    - user
id: zwc_resource.requests_crawler.default
targetEntityType: zwc_resource
bundle: requests_crawler
mode: default
content:
  field_conf_location:
    weight: 2
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_proxies__http:
    weight: 5
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_proxies__https:
    weight: 6
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_request_timeout:
    weight: 3
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_user_agent:
    weight: 4
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  name:
    label: hidden
    type: string
    weight: -4
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
  user_id:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }