langcode: en
status: true
dependencies:
  module:
    - zwc
id: zwc_resource.field_page_exts
field_name: field_page_exts
entity_type: zwc_resource
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
