langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_link_recording
    - zwc.zwc_resource_type.linkmap_crawl_manager
  module:
    - options
id: zwc_resource.linkmap_crawl_manager.field_link_recording
field_name: field_link_recording
entity_type: zwc_resource
bundle: linkmap_crawl_manager
label: 'When to record links'
description: 'In certain cases, active recording will slow down crawling due to the number of writes made to a database (this happens especially when there are >20 active requests). You may opt to wait until the end of a crawl before adding links, to improve performance during crawling.'
required: false
translatable: false
default_value:
  -
    value: end
default_value_callback: ''
settings: {  }
field_type: list_string
