langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_min_length
    - zwc.zwc_resource_type.word_count
id: zwc_resource.word_count.field_min_length
field_name: field_min_length
entity_type: zwc_resource
bundle: word_count
label: 'Minimum Length of words'
description: 'Exclude all words that are not at least this many characters long. Set to 1 to include everything.'
required: true
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  min: 1
  max: null
  prefix: ''
  suffix: ''
field_type: integer
