langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_words__min_count
    - zwc.zwc_resource_type.word_coincidence
id: zwc_resource.word_coincidence.field_words__min_count
field_name: field_words__min_count
entity_type: zwc_resource
bundle: word_coincidence
label: 'Report on words with a minimum word count'
description: 'Run a coincidence report for words with a minimum word count on a given URL. Set to "1" to include all words.'
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  min: 1
  max: null
  prefix: ''
  suffix: ''
field_type: integer
