langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_run_action.field_settings__crawler
    - zwc.zwc_resource_type.requests_crawler
    - zwc.zwc_run_action_type.crawl_noauth
id: zwc_run_action.crawl_noauth.field_settings__crawler
field_name: field_settings__crawler
entity_type: zwc_run_action
bundle: crawl_noauth
label: Crawler
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:zwc_resource'
  handler_settings:
    target_bundles:
      requests_crawler: requests_crawler
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
