langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_crawl_error_pause
    - zwc.zwc_resource_type.linkmap_crawl_manager
id: zwc_resource.linkmap_crawl_manager.field_crawl_error_pause
field_name: field_crawl_error_pause
entity_type: zwc_resource
bundle: linkmap_crawl_manager
label: 'Crawl Error Pause'
description: 'If a crawl error happens (i.e. bad request with no data returned), wait for this many seconds. If left empty, defaults to 600 seconds/10 minutes.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
