langcode: en
status: true
dependencies:
  module:
    - zwc
id: zwc_run_action.field_processor
field_name: field_processor
entity_type: zwc_run_action
type: entity_reference
settings:
  target_type: zwc_resource
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
