langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_run_action.field_authenticator
    - zwc.zwc_resource_type.key_based_authenticator
    - zwc.zwc_run_action_type.report_auth
id: zwc_run_action.report_auth.field_authenticator
field_name: field_authenticator
entity_type: zwc_run_action
bundle: report_auth
label: Authenticator
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:zwc_resource'
  handler_settings:
    target_bundles:
      key_based_authenticator: key_based_authenticator
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
