langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_conf_location
    - zwc.zwc_resource_type.requests_crawler
id: zwc_resource.requests_crawler.field_conf_location
field_name: field_conf_location
entity_type: zwc_resource
bundle: requests_crawler
label: 'Configure Resource from a local config file'
description: 'Skip field settings and use a local config file. Please provide the filename of the configuration in [path_to_zeomine]/user/config which holds this information.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string