langcode: en
status: true
dependencies:
  module:
    - options
    - zwc
id: zwc_resource.field_instances
field_name: field_instances
entity_type: zwc_resource
type: list_string
settings:
  allowed_values:
    -
      value: current
      label: 'Current Instance Only'
    -
      value: all
      label: 'All Instances in Database'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
