langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_max_urls
    - zwc.zwc_resource_type.linkmap_crawl_manager
id: zwc_resource.linkmap_crawl_manager.field_max_urls
field_name: field_max_urls
entity_type: zwc_resource
bundle: linkmap_crawl_manager
label: 'Maximum Number of URLs to crawl'
description: 'Limit the number of crawled URLs. Enter 0 for unlimited crawling.'
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  min: 0
  max: null
  prefix: ''
  suffix: ''
field_type: integer
