langcode: en
status: true
dependencies:
  module:
    - zwc
id: zwc_resource.field_min_length
field_name: field_min_length
entity_type: zwc_resource
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
