langcode: en
status: true
dependencies:
  enforced:
    module:
      - zwc
  module:
    - zwc
id: zwc_resource.field_config_filename
field_name: field_config_filename
entity_type: zwc_resource
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
