langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_db_path
    - zwc.zwc_resource_type.sqlite_database_connection
id: zwc_resource.sqlite_database_connection.field_db_path
field_name: field_db_path
entity_type: zwc_resource
bundle: sqlite_database_connection
label: 'DB Path'
description: 'The location of the SQLite database, relative to the Zeomine project path. Usually of the form user/data/[name].db .'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
