langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc.field_metadata_name
    - zwc.zwc_type.zeomine
  enforced:
    module:
      - zwc
id: zwc.zeomine.field_metadata_name
field_name: field_metadata_name
entity_type: zwc
bundle: zeomine
label: 'Metadata Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
