langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_conf_location
    - zwc.zwc_resource_type.mysql_database_connection
id: zwc_resource.mysql_database_connection.field_conf_location
field_name: field_conf_location
entity_type: zwc_resource
bundle: mysql_database_connection
label: 'Configure Resource from a local config file'
description: 'The API does not support sending passwords, so MYSQL connection credentials must be stored locally. Please provide the filename of the configuration in [path_to_zeomine]/user/config which holds this information.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
