langcode: en
status: true
dependencies:
  module:
    - options
    - zwc
id: zwc_resource.field_link_recording
field_name: field_link_recording
entity_type: zwc_resource
type: list_string
settings:
  allowed_values:
    -
      value: active
      label: 'During crawling'
    -
      value: end
      label: 'After crawling is finished'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
