langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_instances
    - zwc.zwc_resource_type.word_coincidence
  module:
    - options
id: zwc_resource.word_coincidence.field_instances
field_name: field_instances
entity_type: zwc_resource
bundle: word_coincidence
label: 'Instances to Process'
description: 'Perform text extraction for data from the current instance only, or all instances in the database.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
