langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_run_action.field_processor
    - zwc.zwc_resource_type.text_extraction
    - zwc.zwc_resource_type.word_coincidence
    - zwc.zwc_resource_type.word_count
    - zwc.zwc_run_action_type.process_auth
id: zwc_run_action.process_auth.field_processor
field_name: field_processor
entity_type: zwc_run_action
bundle: process_auth
label: Processor
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:zwc_resource'
  handler_settings:
    target_bundles:
      text_extraction: text_extraction
      word_coincidence: word_coincidence
      word_count: word_count
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: text_extraction
field_type: entity_reference
