langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_run_action.field_settings__db
    - zwc.zwc_resource_type.mysql_database_connection
    - zwc.zwc_resource_type.sqlite_database_connection
    - zwc.zwc_run_action_type.crawl_noauth
id: zwc_run_action.crawl_noauth.field_settings__db
field_name: field_settings__db
entity_type: zwc_run_action
bundle: crawl_noauth
label: DB
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:zwc_resource'
  handler_settings:
    target_bundles:
      mysql_database_connection: mysql_database_connection
      sqlite_database_connection: sqlite_database_connection
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: mysql_database_connection
field_type: entity_reference
