langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_links__selectors
    - zwc.zwc_resource_type.linkmap_crawl_manager
  module:
    - double_field
id: zwc_resource.linkmap_crawl_manager.field_links__selectors
field_name: field_links__selectors
entity_type: zwc_resource
bundle: linkmap_crawl_manager
label: 'Selectors with URLs'
description: 'Enter a combination of HTML selectors, and tag data which contains additional URLs to crawl. If left blank, defaults to a:href'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  first:
    label: 'HTML Tag/Selector'
    required: true
    list: false
    allowed_values: {  }
    max: null
    min: null
    on_label: 'On'
    off_label: 'Off'
  second:
    label: 'Tag Data/Property (i.e. href, src, etc.)'
    required: true
    list: false
    allowed_values: {  }
    max: null
    min: null
    on_label: 'On'
    off_label: 'Off'
field_type: double_field
