langcode: en
status: true
dependencies:
  config:
    - field.storage.zwc_resource.field_blacklist
    - zwc.zwc_resource_type.word_count
id: zwc_resource.word_count.field_blacklist
field_name: field_blacklist
entity_type: zwc_resource
bundle: word_count
label: Blacklist
description: 'Exclude the following words from being counted.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string