langcode: en
status: true
dependencies:
  module:
    - zwc
id: zwc.field_resources
field_name: field_resources
entity_type: zwc
type: entity_reference
settings:
  target_type: zwc_resource
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
