langcode: en
status: true
dependencies: {  }
id: key_based_authenticator
label: 'Key-based authenticator'
config_generator: resource_generic_field_map
zwc_conf_type: auth
zwc_conf_class: KeyAuth
zwc_conf_location: src.auth.key_auth
