name: 'Zeomine Web Crawler'
type: module
description: 'Contains the basic entities and framework for a ZWC command server'
core: 8.x
package: 'Zeomine'
dependencies:
  - double_field:double_field
  - key_auth:key_auth
