services:

  access_check.zwc_uuid:
    class: Drupal\zwc\Access\ValidZWCUUIDAccessCheck
    tags:
      - { name: access_check, applies_to: _zwc_valid_uuid }

  access_check.zwc_queue_uuid:
    class: Drupal\zwc\Access\ValidZWCQueueUUIDAccessCheck
    tags:
      - { name: access_check, applies_to: _zwc_queue_valid_uuid }
  plugin.manager.zwc_config_generator:
    class: Drupal\zwc\Plugin\ZWCConfigGeneratorManager
    parent: default_plugin_manager
