zwc.zwc_run_action_type.*:
  type: config_entity
  label: 'ZWC Run Action type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    config_generator:
      type: string
      label: 'Config Generator'
